<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="weixin_hibernate"
  id="myeclipse.1413465633072"
  context-root="/weixin"
  j2ee-spec="5.0"
  archive="weixin_hibernate.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

